<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OdP-JX-edq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TwitterApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-zo-8rN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPd-zo-8rN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="7rE-CV-CkR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPd-zo-8rN" secondAttribute="trailing" constant="-16" id="9ln-c1-zlB"/>
                            <constraint firstItem="LPd-zo-8rN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="F5o-Pu-Ild"/>
                            <constraint firstItem="LPd-zo-8rN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="GEZ-Bc-emE"/>
                            <constraint firstItem="LPd-zo-8rN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="NIo-at-51o"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LPd-zo-8rN" secondAttribute="bottom" id="fgV-BB-Zm5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LPd-zo-8rN" secondAttribute="bottom" id="gLm-3n-qRR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPd-zo-8rN" secondAttribute="trailing" constant="-16" id="say-uW-xHv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NIo-at-51o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="dmJ-PR-Px3"/>
                    <connections>
                        <outlet property="tableView" destination="LPd-zo-8rN" id="WnH-67-kDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHv-Lw-kxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OdP-JX-edq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FqR-nm-90o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33445956760000001" green="0.72742624980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5iA-tc-dvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDz-O8-fQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="465"/>
        </scene>
    </scenes>
</document>
